sonar.projectKey=rcjeferson_11asoo-spotmusic-groupo02
sonar.organization=rcjeferson

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=SpotMusic
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=backend/app.py,backend/Dockerfile,frontend/src/App.js,frontend/src/App.css,frontend/src/index.css,frontend/src/index.js,frontend/Dockerfile

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.language=py
sonar.python.version=3.10

#sonar.tests=test.py
#sonar.python.coveragePlugin=cobertura
#sonar.python.coverage.reportPaths=coverage.xml

#sonar.qualitygate.wait=true 